{
  "name": "crud-express-2025",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js | pino-dev",
    "dev:verbose": "nodemon --watch src/index.js | pino-pretty",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "pretest": "npm run lint",
    "test": "mocha -r test/setup.js -r test/hooks.js --recursive --exit",
    "test:unit": "mocha -r test/setup.js 'test/unit/**/*.test.js'",
    "test:e2e": "mocha -r test/setup.js -r test/hooks.js 'test/e2e/**/*.test.js' --exit",
    "coverage": "nyc mocha -r test/setup.js -r test/hooks.js --recursive",
    "db:init": "node -r dotenv/config utils/init-db.js",
    "docker:build": "docker build -t node-express-2025 --progress=plain --no-cache --target test .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "standard --fix"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@api": "src/api",
    "@lib": "src/lib",
    "@infra": "src/infra",
    "@middleware": "src/middleware",
    "@testSetup": "test/testSetup.js"
  },
  "engines": {
    "node": ">=20.17",
    "npm": ">=10.0.0"
  },
  "keywords": [],
  "author": "luis-neira",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "awilix": "^12.0.5",
    "awilix-express": "^9.0.2",
    "close-with-grace": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-json-validator-middleware": "^3.0.1",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "module-alias": "^2.2.3",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "dockerode": "^4.0.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "pino-dev": "^4.0.3",
    "pino-pretty": "^13.0.0",
    "sinon": "^20.0.0",
    "standard": "^17.1.2",
    "supertest": "^7.1.0"
  }
}
